/*@font-face {
    font-family: 'OpenSans';
    src: url(../font/OpenSansCondensed-Light.ttf); 
}
li {
    font-family: 'OpenSans';
}*/
body {
    font-family: 'Open Sans', sans-serif; /*для подключения шрифта из сети, в связке с кодом в index*/
    font-size: 16px;
    color: #7581a1;
    line-height: 26px; /*межстрочный интервал*/
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
    
}
.logo {
    width: 181px;
    height: 49px;
    background-image: url(../img/logo.png);
    
}
a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    color: #192b59;
    font-weight: 600;
    max-width: 540px;
    line-height: 90px;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-h2 span {
    display: block; /*для переноса на другую строчку*/
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    margin-bottom: 14px;
}
.page-stat .title-h2 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}
 .title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    
}
 .title-40 span {
    display: block; /*для переноса на другую строчку*/
    font-size: 18px;
    margin-bottom: 20px;
    
    
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    
}
.nav {
    
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav>li {
    padding: 0 20px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2.1px;
}
.screen-img {
    display: block;
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
    width: 896px;
    height: 741px;
    position: absolute;
    right: 0;
    top: 189px;
}
.btn-primary {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s; /*плавный переход*/
}
.btn-primary:hover {
    background-color: #fff;
    color: #1085e4;
}
.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #CBDBE8;
    border: 1px solid #CBDBE8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s; /*плавный переход*/
}
.btn-secondary:hover {
    background-color: #fff;
    color: #7e8bae;
}
.btn-free {
    font-weight: 400;
    padding: 22px 56px;
    letter-spacing: 1.7px;
}
.btn-info {
    color: #8085b1;
    background-color: transparent; /*прозрачный фон*/
    border: 1px solid #DCE1E5;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    padding: 20px 62px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: 0.3s; /*плавный переход*/
}
.btn-info:hover {
    background-color: #94b4cc;
    color: #fff;
}
.btn-group a + a {
    margin-left: 15px; 
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1110px;
    align-items: center;
}
.company-one {
    background-image: url(../img/brand_1.png);
    flex-basis: 198px;
    height: 58px;
}
.company-two {
    background-image: url(../img/brand_2.png);
    flex-basis: 200px;
    height: 69px;
}
.company-three {
    background-image: url(../img/brand_3.png);
    flex-basis: 201px;
    height: 47px;
}
.company-four {
    background-image: url(../img/brand_4.png);
    flex-basis: 200px;
    height: 69px;
}
.list-company-item {
    display: block;
}
.grid {
 display: grid; 
 grid-template-areas:   "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    grid-gap: 35px; /*расстояние между блоками*/
    grid-template-columns: 1fr 1fr 1fr; /*три колонки равного размера*/
    max-width: 1110px;
    margin: 85px auto;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
    margin-top: 50px;
}
.grid-item-2 {
    grid-area: c;
    margin-top: 50px;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;

}
.grid-item-5 {
    grid-area: f;
   
}
.grid-item-6 {
    grid-area: g;
    
}
.grid-text {
    grid-area: h;
}
.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700; 
}
.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    font-weight: 800;
    display: block; /*для переноса на другую строку*/
}
.grid-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px #f4f4f4;
    padding: 40px 29px 64px;
    
}

.grid-item h3 {
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px; /*одинаковая высота у блоков*/
    margin: 0 auto 21px;
    background-position: center; /**/

}
.grid-icon-1 {
    background-image: url(../img/icone_1.png);
    background-size: 73px 79px; /*вместо width и height во всех icon*/
    /*width: 73px;
    height: 79px;*/
}
.grid-icon-2 {
    background-image: url(../img/icone_2.png);
    background-size: 89px 85px; /*вместо width и height во всех icon*/
    
}
.grid-icon-3 {
    background-image: url(../img/icone_3.png);
    background-size: 79px 82px; /*вместо width и height во всех icon*/
   
}
.grid-icon-4 {
    background-image: url(../img/icone_4.png);
    background-size: 103px 92px; /*вместо width и height во всех icon*/
  
}
.grid-icon-5 {
    background-image: url(../img/icone_5.png);
    background-size: 85px 90px; /*вместо width и height во всех icon*/
   
}
.grid-icon-6 {
    background-image: url(../img/icone_6.png);
    background-size: 100px 87px; /*вместо width и height во всех icon*/
    
}
.grid-item p {
    height: 77px;
    overflow: hidden;
}
.page-softwere-icon {
    display: block;
    background-image: url(../img/icone_7.png);
    background-repeat: no-repeat;
    background-position: -8px 0;
    width: 92px;
    height: 86px;
}
.page-softwere-flex {
    display: flex;
    justify-content: flex-end; /*в конце блока*/
    
}
.page-softwere-flex>div {
    flex-basis: 55%;
}
.page-softwere .title-h2 {
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.page-softwere-list {
    margin-top: 31px;
    height: 323px;
    overflow: hidden; /*содержимое обрезается под размер блока*/
    overflow-y: scroll; /*скролл контента*/
}
.page-softwere-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}
.page-softwere-list dd {
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}

.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around; /*разметка для flex*/
    margin-top: 75px;
}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;

}
.screen {
    margin-top: 36px;
    margin-bottom: -7px;
}
.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.box-price-item {
    position: relative;
    background-color: #f5faff;
    /*width: 350px;
    height: 620px;*/
    flex-basis: 32%;
    padding: 90px 0 96px 0;
}
.box-price-item.active {
    background-color: #192B59;
    color: #fff;
}
.box-price-item ul {
    list-style-type: none;
    padding-left: 0; 
    padding-top: 18px;
    padding-bottom: 25px;
}
.box-price-item>ul>li {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
}
.box-price-item::after { /*вставка декоративного элемента фона*/
    content: "";
    width: 58px;
    height: 100%;
    background-image: url(../img/1.svg);
    position: absolute;
    top: 0;
    right: 0;
}
.box-price-item.active::after {
    display: none;
}
.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.box-subscribe-text {
    font-size: 18px;
    max-width: 437px;
}
.box-subscribe-user {
    position: relative;
}
.box-subscribe-child {
    flex-basis: 49%; /**/
}
.box-subscribe-user input {
    border: 2px solid #4161B4;
    font-size: 14px;
    color: #fff;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px  230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box; /*элемент равняется по ширине box*/
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary {
    outline: none; /*убирает надпись у плейсхолдера при наведении*/
}
.box-subscribe-user input::-webkit-input-placeholder {color: #b1c3ee;}
.box-subscribe-user input::-moz-placeholder {color: #b1c3ee;}
.box-subscribe-user input:-moz-placeholder {color: #b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder {color: #b1c3ee;}

.box-subscribe-img {
    
    background-image: url(../img/robot.png);
    width: 354px;
    height: 417px;
    position: relative;
    background-repeat: no-repeat;
   
    
}
.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}
.page-subscribe .title-h2 span {
    font-size: 14px;
}
.box-price-item>h3 {
    font-size: 70px;
    color: #192b59;
    font-weight: 700;
    letter-spacing: -1.7px;
    margin: 0;
    padding: 0;
}
.box-price-item>h3>span {
    font-size: 20px;
    color: #192b59;
    font-weight: 700;
    letter-spacing: 2px;
}
.box-price-item strong {
    font-size: 14px;
    color: #0084ff;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
.box-price-item>h3>.span_1 {
    color: #7b8ab2;
    font-weight: 700;
}
.active>h3, .active>h3>span {
    color: #fff;
    font-weight: 700;
}
.active>p>strong {
    color: #fff;
    letter-spacing: 2px;
    
}
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}

.box-price-item.active>.btn-primary {
    padding: 20px 62px;
}
/*PAGE*/
.page-header {
    background-image: url(../img/headere-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company {
    background-image: url(../img/bg-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}
.page-stat {
    background-color: #EDF6FF;
    padding: 116px 0 96px 0;
}
.page-softwere {
    padding: 109px 0 156px 0;
}
.page-screen, .page-plan { 
    text-align: center;
}
.page-screen {
    padding: 116px 0 0 0;
}
.page-subscribe {
    padding: 25px 0 28px 0;
    color: #fff;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );

}
/*изменяет свойства блока, которые прописаны только в body*/
/*.grid-item:nth-child(2) {
    color: red;
}*/